[{titulo: 'Big Data', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Open Data', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Comercio Electrónico', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Diseño responsive y “user experience”: la era del móvil', area : ['Computación'], ods: [9,11]}, 
{titulo: 'La generación de aquellas Google Glass y otros multidispositivos', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Ropa Inteligente', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Salud Inteligente', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Internet de las cosas', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Smart Cities', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Comunicación redes sociales: branding personal branding corporativo', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Marketing digital  y Publicidad online', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Gobierno electrónico y transformación digital', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Bitcoin – Blockchain (la revolución de la tecnología segura)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Fintech – Servicios financieros', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Pagos móviles', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Vehículos inteligentes (coches autónomos, vehículos sin conductor…)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Inteligencia Artificial', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Robótica', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Cirugía robótica', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Drones', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Impresión 3D', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Turismo inteligente', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Conectividad', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Apps de servicios para usuarios (Aeropuertos, transporte, servicios..)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Guías e información online', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Transporte inteligente', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Smart cities e internet de las cosas con foco en la actividad turística', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Hoteles inteligentes (sensorización, domótica avanzada…)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Marketing digital aplicado a la hosteleria', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Reservas online', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Redes sociales especializadas', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Personalización de ofertas y servicios', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Desintermediación en servicios (transporte, alojamiento…)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Pagos móviles', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Energía: siguiendo innovaciones disruptivas', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Nanotecnología', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Nanomedicina', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Nanopartículas', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Nuevos materiales', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Biotecnología', area : ['Computación'], ods: [9,11]}, 
{titulo: 'ADN', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Agricultura ecológica (agricultura de precisión)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Comercialización de productos agrarios online', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Cambio Climático', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tratamiento de residuos', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Contaminación.', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Computación en la nube', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Servicios de lujo online', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Cursos Masivos Abiertos Online (MOOCs)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Agregadores Internet', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Servicios de seguridad', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Business Intelligence', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Youtubers', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Content Marketing', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Prensa digital', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Diseño web focalizado en el usuario, usabilidad, user experience', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Seguridad informática', area : ['Computación'], ods: [9,11]}, 
{titulo: 'La organización digital del transporte', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tecnología espacial', area : ['Computación'], ods: [9,11]}, 
{titulo: 'SEO buscadores', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Community managers', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Viviendas Inteligentes', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Sensores', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Biometría', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Informática cuántica', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Supercomputadores', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Emprendimiento', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Emprendimiento TIC / Ingenieros / Hibridación', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Apps (Aplicaciones)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Realidad Virtual y aumentada', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Innovación en la industria sanitaria', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Turismo especializado', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Asia como negocio', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Pilas de combustible, nueva generación de baterías…', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Conservación de especies y recuperación de ecosistemas', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Máquinas expendedoras', area : ['Computación'], ods: [9,11]}, 
{titulo: 'El potencial del open source', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Franquiciado de productos y servicios', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Conectividad total', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Redes sociales especializadas y comunidades', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Innovación y reinvención de la edición tradicional (e-books y más)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Desarrollo de la inteligencia emocional', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Redes profesionales', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Cooperación y ayuda internacional', area : ['Computación'], ods: [9,11]}, 
{titulo: 'La Universidad, los ecosistemas de innovación, los sectores de futuro…', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tecnologías emergentes', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tecnologías emergentes en el ámbito militar', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tecnologías emergentes espaciales', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tecnologías emergentes en la medicina', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Medicina preventiva y vida saludable', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Escuelas de emprendedores', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tecnologías emergentes relacionadas con las TICs', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Videojuegos y gamificación', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Organización profesional de eventos', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Soluciones de software y hardware a medida', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Innovación educativa', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Telemedicina', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Nuevas formas de liderazgo político y social', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Solución en origen a movimientos migratorios', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Negociación inteligente', area : ['Computación'], ods: [9,11]}, 
{titulo: 'NFC (Near Fear Communication)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Prospectiva', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Internacionalización / Globalización', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Profesionalización de la viralidad / Marketing viral', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tratamiento del envejecimiento, geriatría, servicios..', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Grafeno (como ejemplo de nuevos materiales con propiedades excepcionales)', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Tecnologías para la discapacidad', area : ['Computación'], ods: [9,11]}, 
{titulo: 'Happiness / Felicidad', area : ['Computación'], ods: [9,11]}]